# hClinico

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/systems/altura/db/: Base.java  ResultSet.java
app/src/main/java/systems/altura/util/: App.java  Encriptador.java  FileUtils.java  Listener.java  Log.java  Msg.java  RoundedImageView.java  URLData.java
app/src/main/res/drawable/: botones_azules.xml  ic_call_24dp.xml  ic_control_point_24dp.xml  ic_https_24dp.xml  ic_person_outline_24dp.xml
app/src/main/res/layout/: activity_acount.xml  activity_contrato.xml  activity_cuenta.xml  activity_cuenta_detail.xml  activity_cuenta_list.xml  activity_cuentas.xml  activity_detalle_consumo.xml  activity_detalle_factura.xml  activity_dialogo_personalizado.xml  activity_factura.xml  activity_factura2.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_mi_login.xml  activity_registro_usuario_dialog.xml  app_bar_main.xml  content_detalle_consumo.xml  content_detalle_factura.xml  content_factura2.xml  content_inicio.xml  content_main.xml  content_main2.xml  cuenta_detail.xml  cuenta_list.xml  dialog_personal.xml  fragment_contactanos.xml  fragment_dialogo.xml  fragment_item_list.xml  fragment_oficinas.xml  fragment_servicios.xml  row_factura.xml  row_list_main.xml
app/src/main/res/layout-w900dp/: cuenta_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_contrato.xml
app/src/main/res/values/: colors.xml  strings.xml
(+40 files in other folders)
